spring.datasource.url=jdbc:postgresql://localhost:5432/librarian
spring.datasource.username=librarian
spring.datasource.password=librarian
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
